<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridProductCell" id="gTV-IL-0wX" customClass="GridProductCell" customModule="My_Products_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVu-1N-vmW">
                        <rect key="frame" x="0.0" y="10" width="170" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byK-0Z-yk1">
                                <rect key="frame" x="25" y="8" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2cV-Yc-crn"/>
                                    <constraint firstAttribute="width" constant="120" id="r7T-do-XPr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M79-0u-hlN">
                                <rect key="frame" x="8" y="136" width="154" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-on-NtX">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At6-jh-rJx">
                                        <rect key="frame" x="0.0" y="25" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-M4-AKQ" customClass="StarRatingView" customModule="My_Products_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="154" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="D3g-TU-YPT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="0a8-vm-PVa"/>
                            <constraint firstItem="byK-0Z-yk1" firstAttribute="centerX" secondItem="hVu-1N-vmW" secondAttribute="centerX" id="8A2-tO-2sk"/>
                            <constraint firstItem="M79-0u-hlN" firstAttribute="top" secondItem="byK-0Z-yk1" secondAttribute="bottom" constant="8" id="Cqh-34-JMD"/>
                            <constraint firstAttribute="bottom" secondItem="M79-0u-hlN" secondAttribute="bottom" constant="8" id="Jy2-Z5-owH"/>
                            <constraint firstItem="M79-0u-hlN" firstAttribute="leading" secondItem="hVu-1N-vmW" secondAttribute="leading" constant="8" id="V28-20-CH3"/>
                            <constraint firstAttribute="width" constant="170" id="a49-a8-xk6"/>
                            <constraint firstAttribute="trailing" secondItem="M79-0u-hlN" secondAttribute="trailing" constant="8" id="dKj-Bk-Ppc"/>
                            <constraint firstItem="byK-0Z-yk1" firstAttribute="top" secondItem="hVu-1N-vmW" secondAttribute="top" constant="8" id="oYZ-fa-mlx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hVu-1N-vmW" secondAttribute="bottom" id="PWM-tk-tzx"/>
                <constraint firstAttribute="trailing" secondItem="hVu-1N-vmW" secondAttribute="trailing" id="aYK-uI-0AB"/>
                <constraint firstItem="hVu-1N-vmW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gUr-PS-xEL"/>
                <constraint firstItem="hVu-1N-vmW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rqq-O0-zWJ"/>
            </constraints>
            <size key="customSize" width="170" height="250"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="parentView" destination="hVu-1N-vmW" id="oE1-aa-U07"/>
                <outlet property="productImg" destination="byK-0Z-yk1" id="ErT-Dp-ago"/>
                <outlet property="productNameLbl" destination="B4b-on-NtX" id="eyL-ln-AkW"/>
                <outlet property="productPriceLbl" destination="At6-jh-rJx" id="yX4-Cz-ptI"/>
                <outlet property="productRatingView" destination="F1d-M4-AKQ" id="P87-zx-B0J"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="90.140845070422543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
