<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListProductCell" id="NdY-d7-Wu5" customClass="ListProductCell" customModule="My_Products_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-PB-GXu">
                        <rect key="frame" x="0.0" y="8" width="350" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-og-GOS">
                                <rect key="frame" x="8" y="15" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H4w-3J-OJW"/>
                                    <constraint firstAttribute="height" constant="120" id="Pi1-It-b6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-h5-xYr">
                                <rect key="frame" x="136" y="40.999999999999993" width="206" height="68.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-MR-bWG">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-PE-TBN">
                                        <rect key="frame" x="0.0" y="26" width="39.666666666666664" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-zT-XvW" customClass="StarRatingView" customModule="My_Products_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53.333333333333329" width="206" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="mdg-Qr-9Qz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SA7-og-GOS" firstAttribute="centerY" secondItem="Apa-PB-GXu" secondAttribute="centerY" id="CvQ-5y-dbQ"/>
                            <constraint firstAttribute="width" constant="350" id="Np6-cL-rNf"/>
                            <constraint firstItem="SA7-og-GOS" firstAttribute="leading" secondItem="Apa-PB-GXu" secondAttribute="leading" constant="8" id="XgW-Vs-Twa"/>
                            <constraint firstItem="jlD-h5-xYr" firstAttribute="leading" secondItem="SA7-og-GOS" secondAttribute="trailing" constant="8" id="bOx-Ad-I3j"/>
                            <constraint firstItem="jlD-h5-xYr" firstAttribute="centerY" secondItem="Apa-PB-GXu" secondAttribute="centerY" id="kJF-GI-SpQ"/>
                            <constraint firstAttribute="trailing" secondItem="jlD-h5-xYr" secondAttribute="trailing" constant="8" id="uLO-aT-Ffq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="HLd-MP-tsc"/>
            <constraints>
                <constraint firstItem="Apa-PB-GXu" firstAttribute="top" secondItem="NdY-d7-Wu5" secondAttribute="top" constant="8" id="5HT-ZG-cge"/>
                <constraint firstItem="Apa-PB-GXu" firstAttribute="leading" secondItem="NdY-d7-Wu5" secondAttribute="leading" id="KNA-v4-oWl"/>
                <constraint firstAttribute="bottom" secondItem="Apa-PB-GXu" secondAttribute="bottom" id="csg-n3-6Ac"/>
                <constraint firstAttribute="trailing" secondItem="Apa-PB-GXu" secondAttribute="trailing" id="f6L-l3-dlj"/>
            </constraints>
            <size key="customSize" width="350" height="158"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="parentView" destination="Apa-PB-GXu" id="TgP-gO-C7y"/>
                <outlet property="productImg" destination="SA7-og-GOS" id="shD-74-EtV"/>
                <outlet property="productNameLbl" destination="Pl3-MR-bWG" id="YzS-sA-mfV"/>
                <outlet property="productPriceLbl" destination="cQz-PE-TBN" id="eU6-TU-1vc"/>
                <outlet property="productRatingView" destination="MjS-zT-XvW" id="Gb3-uo-4Vw"/>
            </connections>
            <point key="canvasLocation" x="367.93893129770993" y="57.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
